■キー操作

【数字】
  数字        ：対応リンクへ移動
  Ctrl + 数字 ：対応リンクへ移動
  Alt  + 数字 ：対応リンクへ移動


【英字】
  A ：ファイル属性の変更
  C ：ファイルのコピー（同じマシン内）
  D ：ファイルの削除
  E ：登録したEditorを起動（存在しないファイル名を入力した場合、新規ファイル名でEditorを起動）
  F ：ファイルの検索 (Ctrl + Cで検索結果をクリップボードへコピー)
  G ：文字列の検索 (Ctrl + Cで検索結果をクリップボードへコピー)
  H ：指定ディレクトリへ移動（同じマシン内）
  J ：登録ディレクトリへジャンプ (Shift + Enterで新タブで開く)
  K ：ディレクトリの作成
  M ：ファイルの移動（同じマシン内）
  N ：名前の変更
  P ：登録した圧縮ツールを起動
  Q ：終了
  R ：指定したプログラムの実行
  S ：ソート
  U ：登録した解凍ツールを起動
  V ：バイナリビューアを起動
  X ：コマンドの実行
  Y ：ファイルマスクの変更


【Shift + 英字】
  Shift + D ：表示する特殊属性ファイルの選択
  Shift + N ：ファイル名の一括変更
  Shift + T ：タイムスタンプの変更
  Shift + X ：コマンドの実行


【Ctrl + 英字】
  Ctrl + A ：全て選択
  Ctrl + B ：フルパスをクリップボードにコピー
  Ctrl + C ：選択ファイルをクリップボードにコピー
  Ctrl + T ：新規タブ追加
  Ctrl + V ：クリップボードからペースト
  Ctrl + W ：ファイルのみ全て選択
  Ctrl + X ：選択ファイルをクリップボードに切り取り
  Ctrl + Z ：選択ファイルの反転


【Ctrl + 特殊】
  Ctrl + TAB  ：タブ切り替え
  Ctrl + ↑↓ ：タブ切り替え（タブの位置が左右の場合）
  Ctrl + ←→ ：タブ切り替え（タブの位置が上下の場合）
  Ctrl + Home ：先頭のファイルに移動
  Ctrl + End  ：最後のファイルに移動


【Alt + 特殊】
  Alt + ↑↓ ：タブを上下に移動（タブの位置が左右の場合）
  Alt + ←→ ：タブを左右に移動（タブの位置が上下の場合）


【Enter】
  ListView Enter            ：選択中のディレクトリへ移動
           テキストファイル ：ファイルを簡易ビューアで開く(Fキーで文字列検索）
           画像ファイル     ：ファイルを簡易ビューアで開く
           メディアファイル ：ファイルを登録したMedia playerで開く
  Shift + ListView Enter    ：ディレクトリを新タブで開く / ファイルを登録したEditorで開く
  Ctrl + ListView Enter     ：ディレクトリを登録したFile Managerで開く / ファイルを関連付けで開く


【特殊】
  BS       ：親ディレクトリへ移動
  ESC      ：タブを閉じる（タブが１つの時はWindowを閉じる）
  HOME     ：ファイルの全選択、ファイルのみ選択、全非選択の切り替え
  PgUp/PgDn：ListViewでカーソルを上下へ20行分移動
  SPACE    ：カレントファイルにタグマークをつけ下へ1行分移動
  ￥       ：登録したリンクパスへ戻る
  ↑↓     ：ListViewでカーソルを上下へ1行分移動
  ←→     ：ListViewでカーソルを上下へ10行分移動


【ファンクション】
  F1：キーコマンドの表示
  F2：登録したターミナルを起動し、マクロを実行
  F3：登録したターミナルを起動
  F4：登録したアプリケーションをマクロを指定して実行
  F5：ディレクトリの表示を更新
      ※SSH/SMBでは、ファイル監視してないため、このキーコマンドを手動で実行すること
  F7：リンクの設定
      ※SMBのRoot directoryは共有フォルダから指定（share\hogeなど）
      ※Passwordは未入力でも可。その場合接続ごとに入力が必要
      ※Passwordなしの場合は、「no」を入力すると、ブランクに置換される
      ※Root directory末尾に「\」「/」は不要
  F8：起動オプションの設定


【マウス】
  ファイルのD&D          ：外部アプリケーションとのD&Dは対応してない
                           ※アプリ内で別タブへDropするとコピー
                            （Shiftキーを押したままDropするとmove）
  ファイルの右クリック   ：右クリックメニューの表示
  タブを右クリック       ：タブを閉じる
  タブをD&D              ：タブの順番を入れ替える
  linkダブルクリック     ：選択したリンクを新タブで開く
  ListViewダブルクリック ：Enterと同じ
  Shift+ダブルクリック   ：Shift+Enterと同じ
  Ctrl+ダブルクリック    ：Ctrl+Enterと同じ
